{
  "name": "zhiku-web",
  "version": "1.0.0",
  "description": "My wondrous Nuxt.js project",
  "author": "shaotao",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "bootstrap-vue": "^2.21.2",
    "jquery": "^3.6.0",
    "core-js": "^3.25.3",
    "cross-env": "^7.0.3",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@nuxtjs/eslint-config": "^11.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^9.5.1",
    "koa": "^2.13.4",
    "less": "^4.1.1",
    "less-loader": "^6.0.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  }
}
